<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          {% for key, value in data.items() %}
                {% if value is string %}
                    ['{{ key }}', '{{ value }}'],
                {% else %}
                    ['{{ key }}', {{ value }}],
                {% endif %}
            {% endfor %}
        ]);

        var options = {
          title: 'Currency Trend (Equivalent to US $dollar)',
          width: 900,
          legend: { position: 'none' },
          chart: { title: 'Currency Trend (Equivalent to US $dollar)',
                   subtitle: 'popularity by percentage' },
          bars: 'horizontal', // Required for Material Bar Charts.
          axes: {
            x: {
              0: { side: 'top', label: 'Percentage'} // Top x-axis.
            }
          },
          bar: { groupWidth: "90%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        chart.draw(data, options);
      };
    </script>
  <style>.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}
#image{
    display: block;
  margin-left: 50%;
  margin-right: auto;
  width: 50%;
}
{

}</style>
  </head>
  <body>
    <div id="top_x_div" style="width: 900px; height: 500px;"></div>
  <a href="/google_pie_chart_normal/piechart"><button class="button-74" id="btn" type="button">Pie-Chart</button></a>
<a href="/google_pie_chart_donuchat/2D-chart"><button class="button-74" id="btn" type="button">2D-Chart</button></a>
<a href="/google_pie_chart_barchat/barchat"><button class="button-74" id="btn" type="button">Bar-Chart</button></a>
<a href="/"><button class="button-74" id="btn" type="button">Main Menu</button></a>
    <h3>Developed by Raman Preet Singh,Georgian College,Data System Architecture</h3>
  </body>
</html>
