<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSA-Final Project</title>
</head>
<style>
div
 {
    width: 320px;
}
.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}
#image{
    display: block;
  margin-left: 50%;
  margin-right: auto;
  width: 50%;
}
{

}
</style>
<body>
<div class="ac" id="rr">
<h1 class="button-74">Currency Comparison (updated Live)</h1>
<h2> Team Information </h2>
<h3>Raman Preet Singh (Team Lead & Developer)</h3>
<h3>Tanushka (Developer)</h3>
<h3>Mandeep Singh(Developer)</h3>
<h3>Soudabeh Hamzeh(Developer)</h3>

</div>
    <div id="ch">
The project would likely involve using an API to retrieve live currency data from a server and then using Google Chart to display that data in a user-friendly way. The charts could show the exchange rate of different currencies over time, allowing users to see trends and fluctuations in the market.

    </div>
<br><br>

<a href="/google_pie_chart_normal/piechart"><button class="button-74" id="btn" type="button">Pie-Chart</button></a>
<a href="/google_pie_chart_donuchat/2D-chart"><button class="button-74" id="btn" type="button">2D-Chart</button></a>
<a href="/google_pie_chart_barchat/barchat"><button class="button-74" id="btn" type="button">Bar-Chart</button></a>
    <h3>Developed by Raman Preet Singh,Georgian College,Data System Architecture</h3>




</body>
</html>